#################################
#                               #
#  Available options:           #
#                               #
#  [proxy_all] or [bypass_all]  #
#  [outbound_block_list]        #
#  [bypass_list]                #
#  [proxy_list]                 #
#  [remote_dns]                 #
#                               #
#################################

[proxy_all]

[bypass_list]

(^|\.)163\.com$
(^|\.)tuna.tsinghua.edu.cn$
(^|\.)realmebbs.com$
(^|\.)zhihu.com$
(^|\.)baidu.com$
(^|\.)bilibili.com$
baidu.com

# LAN
0.0.0.0/8
10.0.0.0/8
100.64.0.0/10
127\.0\.0\.1
192\.168\.\w+\.\w*$
192.168.31.1
169.254.0.0/16
172.16.0.0/12
203.0.113.0/24
224.0.0.0/3
