#################################
#                               #
#  Available options:           #
#                               #
#  [proxy_all] or [bypass_all]  #
#  [outbound_block_list]        #
#  [bypass_list]                #
#  [proxy_list]                 #
#  [remote_dns]                 #
#                               #
#################################

[proxy_all]

[bypass_list]

(^|\.)realmebbs\.com$

# 360
(^|\.)360\.com$
(^|\.)360kuai\.com$
(^|\.)360safe\.com$
(^|\.)dhrest\.com$
(^|\.)qhres\.com$
(^|\.)qhstatic\.com$
(^|\.)qhupdate\.com$
(^|\.)so\.com$

# 4399
(^|\.)4399\.com$
(^|\.)4399pk\.com$
(^|\.)5054399\.com$
(^|\.)img4399\.com$

# 58
(^|\.)58\.com$

# Alibaba
(^|\.)1688\.com$
(^|\.)aliapp\.org$
(^|\.)alibaba\.com$
(^|\.)alibabacloud\.com$
(^|\.)alibabausercontent\.com$
(^|\.)alicdn\.com$
(^|\.)aliexpress\.com$
(^|\.)aliimg\.com$
(^|\.)alikunlun\.com$
(^|\.)alipay\.com$
(^|\.)alipayobjects\.com$
(^|\.)alisoft\.com$
(^|\.)aliyun\.com$
(^|\.)aliyuncdn\.com$
(^|\.)aliyuncs\.com$
(^|\.)amap\.com$
(^|\.)autonavi\.com$
(^|\.)dingtalk\.com$
(^|\.)ele\.me$
(^|\.)hichina\.com$
(^|\.)mmstat\.com$
(^|\.)mxhichina\.com$
(^|\.)soku\.com$
(^|\.)taobao\.com$
(^|\.)taobaocdn\.com$
(^|\.)tbcache\.com$
(^|\.)tbcdn\.com$
(^|\.)tmall\.com$
(^|\.)tmall\.hk$
(^|\.)ucweb\.com$
(^|\.)xiami\.com$
(^|\.)xiami\.net$
(^|\.)ykimg\.com$
(^|\.)youku\.com$

# Baidu
(^|\.)baidu\.com$
(^|\.)baidubcr\.com$
(^|\.)baidupcs\.com$
(^|\.)baidustatic\.com$
(^|\.)bcebos\.com$
(^|\.)bdimg\.com$
(^|\.)bdstatic\.com$
(^|\.)bdurl\.net$
(^|\.)hao123\.com$
(^|\.)hao123img\.com$
(^|\.)jomodns\.com$
(^|\.)yunjiasu-cdn\.net$

# Bilibili
(^|\.)acg\.tv$
(^|\.)acgvideo\.com$
(^|\.)b23\.tv$
(^|\.)biliapi\.com$
(^|\.)biliapi\.net$
(^|\.)bilibili\.com$
(^|\.)bilibili\.tv$
(^|\.)biligame\.com$
(^|\.)biligame\.net$
(^|\.)hdslb\.com$
(^|\.)im9\.com$

# Blizzard
(^|\.)battle\.net$
(^|\.)battlenet\.com$
(^|\.)blizzard\.com$

# ByteDance
(^|\.)bytecdn\.cn$
(^|\.)bytedance\.com$
(^|\.)feiliao\.com$
(^|\.)gifshow\.com$
(^|\.)huoshan\.com$
(^|\.)iesdouyin\.com$
(^|\.)ixigua\.com$
(^|\.)kaishou\.com$
(^|\.)kspkg\.com$
(^|\.)pstatp\.com$
(^|\.)snssdk\.com$
(^|\.)toutiao\.com$
(^|\.)yximgs\.com$

# CCTV
(^|\.)cctv\.com$
(^|\.)cctvpic\.com$
(^|\.)livechina\.com$

# ChinaNet
(^|\.)21cn\.com$

# DiDi
(^|\.)didialift\.com$
(^|\.)didiglobal\.com$
(^|\.)udache\.com$

# Epic
(^|\.)epicgames\.com$
(^|\.)helpshift\.com$
(^|\.)paragon\.com$
(^|\.)unrealengine\.com$

# HuaWei
(^|\.)dbankcdn\.com$
(^|\.)hc-cdn\.com$
(^|\.)hicloud\.com$
(^|\.)huawei\.com$
(^|\.)huaweicloud\.com$
(^|\.)huaweishop\.net$
(^|\.)hwccpc\.com$
(^|\.)vmall\.com$
(^|\.)vmallres\.com$

# Iflytek
(^|\.)iflyink\.com$
(^|\.)iflyrec\.com$
(^|\.)iflytek\.com$

# Iqiyi
(^|\.)71\.am$
(^|\.)71edge\.com$
(^|\.)iqiyi\.com$
(^|\.)iqiyipic\.com$
(^|\.)ppsimg\.com$
(^|\.)qiyi\.com$
(^|\.)qiyipic\.com$
(^|\.)qy\.net$

# JD
(^|\.)360buy\.com$
(^|\.)360buyimg\.com$
(^|\.)jcloudcs\.com$
(^|\.)jd\.com$
(^|\.)jd\.hk$
(^|\.)jdcloud\.com$
(^|\.)jdpay\.com$
(^|\.)paipai\.com$

# Kingsoft
(^|\.)iciba\.com$
(^|\.)ksosoft\.com$
(^|\.)ksyun\.com$

# Meitu
(^|\.)meitu\.com$
(^|\.)meitudata\.com$
(^|\.)meitustat\.com$
(^|\.)meipai\.com$

# LeTV
(^|\.)le\.com$
(^|\.)lecloud\.com$
(^|\.)letv\.com$
(^|\.)letvcloud\.com$
(^|\.)letvimg\.com$
(^|\.)letvlive\.com$
(^|\.)letvstore\.com$

# MGTV
(^|\.)hitv\.com$
(^|\.)hunantv\.com$
(^|\.)mgtv\.com$

# MI
(^|\.)duokan\.com$
(^|\.)mi-img\.com$
(^|\.)mi\.com$
(^|\.)miui\.com$
(^|\.)miwifi\.com$
(^|\.)xiaomi\.com$
(^|\.)xiaomi\.net$
(^|\.)xiaomicp\.com$

# NetEase
(^|\.)126\.com$
(^|\.)126\.net$
(^|\.)127\.net$
(^|\.)163\.com$
(^|\.)163yun\.com$
(^|\.)lofter\.com$
(^|\.)netease\.com$
(^|\.)ydstatic\.com$
(^|\.)youdao\.com$

# PPTV、PPLive
(^|\.)pplive\.cn$
(^|\.)pplive\.com$
(^|\.)pptv\.com$

# Sina
(^|\.)leju\.com$
(^|\.)miaopai\.com$
(^|\.)sina\.cn$
(^|\.)sina\.com$
(^|\.)sina\.com\.cn$
(^|\.)sinaapp\.com$
(^|\.)sinaimg\.cn$
(^|\.)sinaimg\.com$
(^|\.)sinajs\.cn$
(^|\.)t\.cn$
(^|\.)weibo\.com$
(^|\.)weibocdn\.com$
(^|\.)xiaoka\.tv$

# Sohu Sogo
(^|\.)go2map\.com$
(^|\.)itc\.cn$
(^|\.)sogo\.com$
(^|\.)sogou\.com$
(^|\.)sogoucdn\.com$
(^|\.)sohu-inc\.com$
(^|\.)sohu\.com$
(^|\.)sohucs\.com$
(^|\.)sohuno\.com$
(^|\.)sohurdc\.com$
(^|\.)v-56\.com$

# Sony
(^|\.)playstation\.com$
(^|\.)playstation\.net$
(^|\.)playstationnetwork\.com$
(^|\.)sony\.com$
(^|\.)sonyentertainmentnetwork\.com$

# Spark
(^|\.)amplitude\.com$
(^|\.)firebaseio\.com$
(^|\.)hockeyapp\.net$
(^|\.)smartmailcloud\.com$

# Steam
(^|\.)steampowered\.com$
(^|\.)steam-chat\.com$
(^|\.)steamgames\.com$
(^|\.)steamusercontent\.com$
(^|\.)steamcontent\.com$
(^|\.)steamstatic\.com$
(^|\.)steamcdn-a\.akamaihd\.net$
(^|\.)steamstat\.us$

# Tencent
(^|\.)foxmail\.com $
(^|\.)gtimg\.cn$
(^|\.)gtimg\.com$
(^|\.)idqqimg\.com$
(^|\.)igamecj\.com$
(^|\.)myapp\.com$
(^|\.)myqcloud\.com$
(^|\.)qlogo\.cn$
(^|\.)qpic\.cn$
(^|\.)qq\.com$
(^|\.)qqmail\.com$
(^|\.)qqurl\.com$
(^|\.)qtimg\.cn$
(^|\.)smtcdns\.com$
(^|\.)soso\.com$
(^|\.)tencent-cloud\.net$
(^|\.)tencent\.com$
(^|\.)tencentmind\.com$
(^|\.)tenpay\.com $
(^|\.)weixin\.com$
(^|\.)weiyun\.com$

# Vip
(^|\.)appsimg\.com$
(^|\.)appvipshop\.com$
(^|\.)vip\.com$
(^|\.)vipstatic\.com$

# YYeTs
(^|\.)jstucdn\.com$
(^|\.)zimuzu\.io$
(^|\.)zimuzu\.tv$
(^|\.)zmz001\.com$
(^|\.)zmz002\.com$
(^|\.)zmz003\.com$
(^|\.)zmz004\.com$
(^|\.)zmz2019\.com$
(^|\.)zmzapi\.com$
(^|\.)zmzapi\.net$
(^|\.)zmzfile\.com$

# TeamViewer
(^|\.)teamviewer\.com$
109.239.140.0/24
139.220.243.27/32
172.16.102.56/32
185.188.32.1/28
221.226.128.146/32

# Acceleratedirectsites
(^|\.)12306\.com$
(^|\.)17173\.com$
(^|\.)17k\.com$
(^|\.)360doc\.com$
(^|\.)36kr\.com$
(^|\.)3dmgame\.com$
(^|\.)51cto\.com$
(^|\.)51job\.com$
(^|\.)51jobcdn\.com$
(^|\.)56\.com$
(^|\.)8686c\.com$
(^|\.)abchina\.com$
(^|\.)abercrombie\.com$
(^|\.)acfun\.tv$
(^|\.)air-matters\.com$
(^|\.)air-matters\.io$
(^|\.)aixifan\.com$
(^|\.)algocasts\.io$
(^|\.)babytree\.com$
(^|\.)babytreeimg\.com$
(^|\.)baicizhan\.com$
(^|\.)baidupan\.com$
(^|\.)baike\.com$
(^|\.)biqudu\.com$
(^|\.)biquge\.com$
(^|\.)bitauto\.com$
(^|\.)c-ctrip\.com$
(^|\.)camera360\.com$
(^|\.)cdnmama\.com$
(^|\.)che168\.com$
(^|\.)chinacache\.net$
(^|\.)chinaso\.com$
(^|\.)chinaz\.com$
(^|\.)chinaz\.net$
(^|\.)chuimg\.com$
(^|\.)cibntv\.net$
(^|\.)clouddn\.com$
(^|\.)cloudxns\.net$
(^|\.)cn163\.net$
(^|\.)cnbeta\.com$
(^|\.)cnbetacdn\.com$
(^|\.)cnblogs\.com$
(^|\.)cnki\.net$
(^|\.)cnmstl\.net$
(^|\.)coolapk\.com$
(^|\.)coolapkmarket\.com$
(^|\.)csdn\.net$
(^|\.)ctrip\.com$
(^|\.)dangdang\.com$
(^|\.)dfcfw\.com$
(^|\.)dianping\.com$
(^|\.)dilidili\.wang$
(^|\.)douban\.com$
(^|\.)doubanio\.com$
(^|\.)dpfile\.com$
(^|\.)duowan\.com$
(^|\.)dxycdn\.com$
(^|\.)dytt8\.net$
(^|\.)easou\.com$
(^|\.)eastday\.com$
(^|\.)eastmoney\.com$
(^|\.)ecitic\.com$
(^|\.)ewqcxz\.com$
(^|\.)fang\.com$
(^|\.)fantasy\.tv$
(^|\.)feng\.com$
(^|\.)fengkongcloud\.com$
(^|\.)fir\.im$
(^|\.)frdic\.com$
(^|\.)fresh-ideas\.cc$
(^|\.)ganji\.com$
(^|\.)ganjistatic1\.com$
(^|\.)geetest\.com$
(^|\.)geilicdn\.com$
(^|\.)godic\.net$
(^|\.)gravatar\.com$
(^|\.)guazi\.com$
(^|\.)gwdang\.com$
(^|\.)gzlzfm\.com$
(^|\.)haibian\.com$
(^|\.)haosou\.com$
(^|\.)hollisterco\.com$
(^|\.)hongxiu\.com$
(^|\.)huajiao\.com$
(^|\.)hupu\.com$
(^|\.)huxiucdn\.com$
(^|\.)huya\.com$
(^|\.)ifeng\.com$
(^|\.)ifengimg\.com$
(^|\.)images-amazon\.com$
(^|\.)infzm\.com$
(^|\.)ipip\.net$
(^|\.)it168\.com$
(^|\.)ithome\.com$
(^|\.)ixdzs\.com$
(^|\.)jianguoyun\.com$
(^|\.)jianshu\.com$
(^|\.)jianshu\.io$
(^|\.)jianshuapi\.com$
(^|\.)jiathis\.com$
(^|\.)jmstatic\.com$
(^|\.)jumei\.com$
(^|\.)kanimg\.com$
(^|\.)kankan\.com$
(^|\.)kaola\.com$
(^|\.)knewone\.com$
(^|\.)koowo\.com$
(^|\.)ksyungslb\.com$
(^|\.)kuaidi100\.com$
(^|\.)kugou\.com$
(^|\.)lancdns\.com$
(^|\.)landiannews\.com$
(^|\.)lanzou\.com$
(^|\.)lemicp\.com$
(^|\.)letitfly\.me$
(^|\.)linkedin\.com$
(^|\.)lizhi\.fm$
(^|\.)lizhi\.io$
(^|\.)lizhifm\.com$
(^|\.)loli\.net$
(^|\.)luoo\.net$
(^|\.)lvmama\.com$
(^|\.)lxdns\.com$
(^|\.)maoyan\.com$
(^|\.)meilishuo\.com$
(^|\.)meituan\.com$
(^|\.)meituan\.net$
(^|\.)meizu\.com$
(^|\.)miguvideo\.com$
(^|\.)mobike\.com$
(^|\.)mogu\.com$
(^|\.)mogucdn\.com$
(^|\.)mogujie\.com$
(^|\.)moji\.com$
(^|\.)moke\.com$
(^|\.)mubu\.com$
(^|\.)myunlu\.com$
(^|\.)nruan\.com$
(^|\.)nuomi\.com$
(^|\.)onlinedown\.net$
(^|\.)oracle\.com$
(^|\.)oschina\.net$
(^|\.)ourdvs\.com$
(^|\.)overcast\.fm$
(^|\.)paypal\.com$
(^|\.)polyv\.net$
(^|\.)qbox\.me$
(^|\.)qcloud\.com$
(^|\.)qcloudcdn\.com$
(^|\.)qdaily\.com$
(^|\.)qdmm\.com$
(^|\.)qhimg\.com$
(^|\.)qianqian\.com$
(^|\.)qidian\.com$
(^|\.)qihucdn\.com$
(^|\.)qin\.io$
(^|\.)qiniu\.com$
(^|\.)qiniucdn\.com$
(^|\.)qiniudn\.com$
(^|\.)qiushibaike\.com$
(^|\.)quanmin\.tv$
(^|\.)qunar\.com$
(^|\.)qunarzz\.com$
(^|\.)rarbg\.to$
(^|\.)repaik\.com$
(^|\.)rrmj\.tv$
(^|\.)ruguoapp\.com$
(^|\.)runoob\.com$
(^|\.)sandai\.net$
(^|\.)sankuai\.com$
(^|\.)segmentfault\.com$
(^|\.)sf-express\.com$
(^|\.)shumilou\.net$
(^|\.)simplecd\.me$
(^|\.)sm\.ms$
(^|\.)smzdm\.com$
(^|\.)snwx\.com$
(^|\.)soufunimg\.com$
(^|\.)ssl-images-amazon\.com$
(^|\.)sspai\.com$
(^|\.)startssl\.com$
(^|\.)suning\.com$
(^|\.)taihe\.com$
(^|\.)th-sjy\.com$
(^|\.)tianqi\.com$
(^|\.)tianqistatic\.com$
(^|\.)tianyancha\.com$
(^|\.)tianyaui\.com$
(^|\.)tietuku\.com$
(^|\.)tiexue\.net$
(^|\.)tmiaoo\.com$
(^|\.)trip\.com$
(^|\.)ttmeiju\.com$
(^|\.)tudou\.com$
(^|\.)tuniu\.com$
(^|\.)tuniucdn\.com$
(^|\.)umengcloud\.com$
(^|\.)upyun\.com$
(^|\.)uxengine\.net$
(^|\.)videocc\.net$
(^|\.)vmware\.com$
(^|\.)wandoujia\.com$
(^|\.)weather\.com$
(^|\.)weico\.cc$
(^|\.)weidian\.com$
(^|\.)weiphone\.com$
(^|\.)weiphone\.net$
(^|\.)womai\.com$
(^|\.)wscdns\.com$
(^|\.)xdrig\.com$
(^|\.)xhscdn\.com$
(^|\.)xiachufang\.com$
(^|\.)xiaohongshu\.com$
(^|\.)xiaojukeji\.com$
(^|\.)xinhuanet\.com$
(^|\.)xitek\.com$
(^|\.)xiumi\.us$
(^|\.)xslb\.net$
(^|\.)xueqiu\.com$
(^|\.)xunlei\.com$
(^|\.)yach\.me$
(^|\.)yeepay\.com$
(^|\.)yhd\.com$
(^|\.)yihaodianimg\.com$
(^|\.)yinxiang\.com$
(^|\.)yinyuetai\.com$
(^|\.)yixia\.com$
(^|\.)ys168\.com$
(^|\.)yuewen\.com$
(^|\.)yy\.com$
(^|\.)yystatic\.com$
(^|\.)zealer\.com$
(^|\.)zhangzishi\.cc$
(^|\.)zhanqi\.tv$
(^|\.)zhaopin\.com$
(^|\.)zhihu\.com$
(^|\.)zhimg\.com$
(^|\.)zhongsou\.com$
(^|\.)zhuihd\.com$

# Router managed
(^|\.)hiwifi\.com$
(^|\.)leike\.cc$
(^|\.)miwifi\.com$
(^|\.)my\.router$
(^|\.)p\.to$
(^|\.)peiluyou\.com$
(^|\.)phicomm\.me$
(^|\.)routerlogin\.com$
(^|\.)tendawifi\.com$
(^|\.)zte\.home$
